* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #131313;

}
.video{
    background: rgb(225, 205, 241);
}
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
  }
.navbar.sticky{
    background: #111111;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin-left: 65px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover{
    color: rgb(131, 131, 131);
}
.icon{
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    display: none;
}
.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}
@media (max-width: 1230px) {
    .content{
      padding: 0 60px;
    }
}
@media (max-width: 1100px) {
    .content{
      padding: 0 40px;
    }
}
@media (max-width: 900px) {
    .content{
      padding: 0 30px;
    }
}
@media (max-width: 980px) {
    body.disabled{
      overflow: hidden;
}
    .icon{
      display: block;
}
    .icon.hide{
      display: none;
}
.navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      transition: all 0.3s ease;
      background-color: #131313;
}
.navbar.show .menu-list{
      left: 0%;
}
.navbar .menu-list li{
      margin-top: 45px;
}
.navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar.show .menu-list li a{
      margin-left: 0px;
    }
}
@media (max-width: 380px) {
    .navbar .logo a{
      font-size: 27px;
    }
}

#homeSection {
    height: 1000px;
    width: 100%;    
    display: inline-block;
    background: #131313;
    margin-bottom:-7px;
}
#gamesSection {
    height: 580px;
    width: 100%;    
    display: inline-block; 
    background-color: #fff;
}
#aboutSection {
    height: 900px;
    width: 100%;
    display: inline-block;
    background-color: #131313;
    margin-bottom:-7px;
}
.games {
    text-align: center;
    color: black;
    font-size: 35px;
}
.logo img {
    max-width: 150px;
}
#card_holder {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 70%;
    margin: auto;
    height: 80%;
}
.card {
    width: 280px;
    height: 250px;
    background-color: #131313;
    border-radius: 12px;
    padding: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.5s ease;
    background-position: center;
    background-size: cover;
}
.card.csgo {
    background-image: url("albert.jpg");
}
.card.lol {
    background-image: url("semmelweis.jpg")
}
.card.valorant {
    background-image: url("irinyi-janos.jpg")
}
.card .top{
    color: white;
    font-size: 13px;
    text-align: center;
    margin-top: 100px;
}
.card img {
    width: 50%;
    margin: auto;
}
.card:hover {
    transform: scale(1.1);
}
.contact .map {
    max-width: 300px;
}
.contact_us {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 40px 100px;
}
.contact_us .title {
    display: flex;
    align-items: center;
    font-size: 2em;
    margin-top: 40px;
}
.contact_us .title h2 {
    color: #fff;
    font-weight: 500;
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
}
.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.contact {
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
}
.contact h3 {
    font-weight: 500;
    font-size: 2em;
    margin-bottom: 10px;
}
.contact h4 {
    font-weight: 500;
    font-size: 1.2em;
}
.formBox {
    position: relative; 
    width: 100%;
}
.formBox .row50 {
    display: flex;
    gap: 20px;
}
.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox {
    width: 100%;
}
.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    border-radius: 15px;
    border: 2px grey solid;
}
.inputBox select {
    padding: 10px;
    font-size: 1.1em;
    border-radius: 15px;
    border: 2px grey solid;
}
footer {
    background-color: #131313;
    height: auto;
    width: 100%;
    padding-top: 30px;
    color: #fff;
}
.footer_bottom {
    background: #181818;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutContent {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutContent .aboutTextBox {
    position: relative;
    max-width: 600px;
}
.aboutContent .aboutTextBox h1 {
    color: #D3AC2B;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
    text-align: right;
}
.aboutContent .aboutTextBox p {
    color: #fff;
    font-size: 22px;
    text-align: right;
}
.aboutContent .aboutImgBox {
    width: 750px;
    display: flex;
    justify-content: flex-end;
    padding-left: 50px;
    transition: all 0.5s ease;
}
.aboutContent .aboutImgBox img {
    max-width: 750px;
    border-radius: 15px;
}
.aboutContent .aboutImgBox:hover {
    transform: scale(1.05);
}
button {
    width: 180px;
    padding: 10px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 12px;
    font-weight: bold;
    border: 2px solid rgb(255, 255, 255);
    color: white;
    background: transparent;
    transition: all ease 0.3s;
}
button:hover {
    width: 200px;
    color: #131313;
    border: 2px solid #131313;
}
button a {
    text-decoration: none;
    color: white;
}
button a:hover {
    text-decoration: none;
    color: #131313;
}
.mainTextBox {
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-40%);
    text-align: center;
}
.mainTextBox h1 {
    color: #fff;
    font-size: 4em;
    font-weight: 500;
}
.mainTextBox p {
    font-size: 2em;
}
#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    position: center;
    size: cover;
}
.aboutImgBox.one {
    display: none;
}
@media screen and (max-width: 1300px) {
    .card {
        width: 280px;
        height: 250px;
        border-radius: 8px;
        padding: 5px;
        margin-top: 10px;
    }
    .card a {
        margin-bottom: 5px;
    }
    #homeSection {
        height: 850px;
    }
    #aboutSection {
        height: 1550px;
    }
    #gamesSection {
        height: 1050px;
    }
    .logo img {
        max-width: 70px;
    }
    .card:hover{
        transform: none;
    }
    .box {
        grid-template-columns: max-content;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .contact_us {
        padding: 0;
    }
    .form, .info, .map {
        max-width: 350px;
    }
    .contact.map {
        min-height: 300px;
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10ox;
        width: 100%;
    }
    .aboutContent {
        flex-direction: column;
        margin: auto;
    }
    .aboutContent .aboutImgBox {
        width: 350px;
        padding: 0;
        transition: none;
        margin-top: 25px;
    }
    .aboutContent .aboutImgBox img {
        max-width: 350px;
        border-radius: 15px;
    }
    .aboutContent .aboutTextBox {
        max-width: 600px;
    }
    .aboutContent .aboutTextBox h1 {
        margin-top: 35px;
        font-size: 2.3em;
        text-align: center;
    }
    .aboutContent .aboutTextBox p {
        text-align: justify;
        font-size: 25px;
    }
    .aboutImgBox.one {
        display: flex;
    }
    .aboutImgBox.sec {
        display: none;
    }
}
.tamogatok {
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    
}
