<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS, ICON-->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/pioneer.png">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="fiveserver.config.js"></script>

    <title>Vadász Dénes Verseny</title>
</head>
<body>
    <div id="homeSection">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="index.html"><img id="versace_logo" src="images/logo.png" alt="Vadász Dénes Verseny logo" title="Vadász Dénes Verseny logo"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="ri-close-line"></i>
                    </div>
                    <li><a href="#homeSection">Főoldal</a></li>
                    <li><a href="#aboutSection">Kvízjáték</a></li>
                    <li><a href="#gamesSection">Szakterületek</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        <video autoplay muted loop id="myVideo">
            <source src="images/vied.mp4" type="video/mp4">
        </video>
        <div class="mainTextBox">
            <div href="#jelentkezes" class="mainTextBox-content">
                <h1 style="color:#ebcb3f">Magyar feltalálók és tudósok<br>bemutatása</h1>
                <p style="color:#ffffff">Vadász Dénes Verseny</p>
                <button><a href="#gamesSection">Ismerd meg a magyar feltalálókat!</a></button>
            </div>
        </div>
    </div>
    <div id="aboutSection">
        <section>
            <div class="aboutContent">
                <div class="aboutImgBox sec">
                    <div class="container">
                        <div id="question-container" class="hide">
                          <div id="question">Kérdés</div>
                          <div id="answer-buttons" class="btn-grid">
                            <button class="btn"></button>
                            <button class="btn"></button>
                            <button class="btn"></button>
                          </div>
                        </div>
                        <div class="controls">
                          <button id="start-btn" class="start-btn btn">Kvíz kitöltése</button>
                          <button id="next-btn" class="next-btn btn hide">Következő</button>
                        </div>
                      </div>
                </div>
                <div class="aboutTextBox slide-in">
                    <h1>Kvízjáték a magyar tudósokról</h1>
                    <p>
                        Egy adott kérdésre három válaszlehetőség <br> van találd el a helyes megoldást a pont megszerzéséhez!
                    </p>
                </div>
                <div class="aboutImgBox one">
                    <div class="container">
                        <div id="question-container" class="hide">
                          <div id="question">Kérdés</div>
                          <div id="answer-buttons" class="btn-grid">
                            <button class="btn"></button>
                            <button class="btn"></button>
                            <button class="btn"></button>
                          </div>
                        </div>
                        <div class="controls">
                          <button id="start-btn" class="start-btn btn">Kvíz kitöltése</button>
                          <button id="next-btn" class="next-btn btn hide">Következő</button>
                        </div>
                      </div>
                </div>
                </div>
            </div>
        </section>
    </div>
    <div id="gamesSection">
        <p class="games"><b>Szakterületek</b></p>
        <div id="card_holder">
            <a href="gepeszmernok.html" style="text-decoration:none; color:white">
                <div class="card gepeszmernok">
                    <div class="top">
                        <h1>Gépészmérnök</h1>
                    </div>
                </div>
            </a>
            <a href="vegyeszmernok.html" style="text-decoration:none; color:white">
                <div class="card vegyeszmernok">
                    <div class="top">
                        <h1>Vegyészmérnök</h1>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer_bottom">
            <p>Vadász Dénes Verseny 2023 | designed by bankuti laszlo & szabo tamas & nagy kristof</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>