<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS, ICON-->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/amongus.png">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="fiveserver.config.js"></script>

    <title>Vadász Dénes Verseny</title>
</head>
<body>
    
    <div id="home2Section">
        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="index.html"><img id="versace_logo" src="images/logo.png" alt="Vadász Dénes Verseny logo" title="Vadász Dénes Verseny logo"></a>
                </div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <i class="ri-close-line"></i>
                    </div>
                    <li><a href="index.html#homeSection">Főoldal</a></li>
                    <li><a href="index.html#aboutSection">Kvízjáték</a></li>
                    <li><a href="index.html#gamesSection">Szakterületek</a></li>
                </ul>
                <div class="icon menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
        <p class="games2"><b>Vegyészmérnök feltalálóink</b></p>
        <div id="card_holder2">
            <a href="bankidonat.html" style="text-decoration:none; color:white">
                <div class="card irinyijanos">
                    <div class="top">
                        <h1>Irinyi János</h1>
                    </div>
                </div>
            </a>
            <a href="mechwartandras.html" style="text-decoration:none; color:white">
                <div class="card horvathcsaba">
                    <div class="top">
                        <h1>Horváth Csaba</h1>
                    </div>
                </div>
            </a>
            <a href="puskastivadar.html" style="text-decoration:none; color:white">
                <div class="card szentgyorgyialbert">
                    <div class="top">
                        <h1>Szent-Györgyi Albert</h1>
                    </div>
                </div>
            </a>
            <a href="eotvoslorand.html" style="text-decoration:none; color:white">
                <div class="card lakatosistvan">
                    <div class="top">
                        <h1>Lakatos István</h1>
                    </div>
                </div>
            </a>
        </div>
    </div>


    
    <footer>
        <div class="footer_bottom">
            <p>Vadász Dénes Verseny | designed by bankuti laszlo & szabo tamas & Nagy Kristof</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>